# net

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/opengamebackend/auth/model/: AuthRole.java
src/main/java/de/opengamebackend/auth/model/requests/: LockPlayerRequest.java  LoginRequest.java  UnlockPlayerRequest.java
src/main/java/de/opengamebackend/auth/model/responses/: AuthTokenResponse.java  GenerateSecretKeyResponse.java  GetAdminsResponse.java  GetAdminsResponseAdmin.java  GetPlayersResponse.java  GetPlayersResponsePlayer.java  GetSecretKeysResponse.java  LockPlayerResponse.java  LoginResponse.java  UnlockPlayerResponse.java
src/main/java/de/opengamebackend/collection/model/requests/: AddCollectionItemsRequest.java  LoadoutRequest.java  LoadoutRequestItem.java  PutCollectionItemsRequest.java  PutItemDefinitionsRequest.java  PutItemDefinitionsRequestItem.java  PutItemDefinitionsRequestItemContainer.java  PutItemDefinitionsRequestItemContainerItem.java  PutItemSetsRequest.java  PutItemSetsRequestItem.java  PutItemSetsRequestItemSet.java  PutItemTagsRequest.java  PutLoadoutTypesRequest.java  PutLoadoutTypesRequestType.java  PutLoadoutTypesRequestTypeRule.java
src/main/java/de/opengamebackend/collection/model/responses/: AddLoadoutResponse.java  ClaimItemSetResponse.java  ClaimItemSetResponseItem.java  GetClaimedItemSetsResponse.java  GetCollectionResponse.java  GetCollectionResponseItem.java  GetItemDefinitionsResponse.java  GetItemDefinitionsResponseItem.java  GetItemDefinitionsResponseItemContainer.java  GetItemDefinitionsResponseItemContainerItem.java  GetItemSetsResponse.java  GetItemSetsResponseItem.java  GetItemSetsResponseItemSet.java  GetLoadoutTypesResponse.java  GetLoadoutTypesResponseType.java  GetLoadoutTypesResponseTypeRule.java  GetLoadoutsResponse.java  GetLoadoutsResponseLoadout.java  GetLoadoutsResponseLoadoutItem.java  OpenContainerResponse.java
src/main/java/de/opengamebackend/matchmaking/model/: MatchmakingStatus.java  PlayerStatus.java  ServerStatus.java
src/main/java/de/opengamebackend/matchmaking/model/requests/: ClientDequeueRequest.java  ClientEnqueueRequest.java  ClientPollMatchmakingRequest.java  ServerDeregisterRequest.java  ServerNotifyPlayerJoinedRequest.java  ServerNotifyPlayerLeftRequest.java  (+3 more)
src/main/java/de/opengamebackend/net/: ApiError.java  ApiErrors.java  ApiException.java  ErrorResponse.java  HttpHeader.java
(+28 files in other folders)
